# itrip

./: .gitignore  pom.xml
itrip-auth/: pom.xml
itrip-auth/src/main/java/club/zhangkang/itrip/auth/controller/: SwaggerConfig.java  TokenController.java  UserController.java
itrip-auth/src/main/java/club/zhangkang/itrip/auth/service/: MailService.java  SmsService.java  TokenService.java  UserService.java
itrip-auth/src/main/java/club/zhangkang/itrip/auth/service/impl/: MailServiceImpl.java  SmsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
itrip-auth/src/main/resources/: applicationContext-mail.xml  applicationContext.xml  spring-redis.xml  springmvc-servlet.xml
itrip-auth/src/main/webapp/: index.jsp
itrip-auth/src/main/webapp/WEB-INF/: web.xml
itrip-beans/: pom.xml
itrip-beans/src/main/java/club/zhangkang/itrip/beans/dto/: Dto.java  InputDto.java
itrip-beans/src/main/java/club/zhangkang/itrip/beans/pojo/: ItripAreaDic.java  ItripComment.java  ItripHotel.java  ItripHotelExtendProperty.java  ItripHotelFeature.java  ItripHotelOrder.java  ItripHotelRoom.java  ItripHotelTempStore.java  ItripHotelTradingArea.java  ItripImage.java  ItripLabelDic.java  ItripOrderLinkUser.java  ItripProductStore.java  ItripTradeEnds.java  ItripUser.java  ItripUserLinkUser.java
itrip-beans/src/main/java/club/zhangkang/itrip/beans/vo/: ItripAreaDicVO.java  ItripImageVO.java  ItripLabelDicVO.java  ItripTokenVO.java  ItripWechatTokenVO.java  TempVO.java
itrip-beans/src/main/java/club/zhangkang/itrip/beans/vo/comment/: ItripAddCommentVO.java  ItripHotelDescVO.java  ItripListCommentVO.java  ItripScoreCommentVO.java  ItripSearchCommentVO.java
itrip-beans/src/main/java/club/zhangkang/itrip/beans/vo/hotel/: HotelVideoDescVO.java  ItripSearchDetailsHotelVO.java  ItripSearchFacilitiesHotelVO.java  ItripSearchPolicyHotelVO.java  SearchHotCityVO.java  SearchHotelVO.java
itrip-beans/src/main/java/club/zhangkang/itrip/beans/vo/hotelroom/: ItripHotelRoomVO.java  (+1 more)
itrip-biz/: pom.xml
itrip-biz/src/main/java/club/zhangkang/itrip/biz/controller/: HotelController.java  HotelOrderController.java  HotelRoomController.java  SwaggerConfig.java  SystemCommentController.java  UserInfoController.java
itrip-biz/src/main/java/club/zhangkang/itrip/biz/service/: HotelOrderService.java  HotelRoomService.java  HotelService.java  SystemCommentService.java  UserInfoService.java
itrip-biz/src/main/resources/: applicationContext.xml  database.properties  redis.properties  spring-redis.xml  springmvc-servlet.xml  systemConfig.properties
itrip-biz/src/main/webapp/: index.jsp
itrip-biz/src/main/webapp/WEB-INF/: web.xml
itrip-dao/: pom.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/areadic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/comment/: ItripCommentMapper.java  ItripCommentMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/hotel/: ItripHotelMapper.java  ItripHotelMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/hotelextendproperty/: ItripHotelExtendPropertyMapper.java  ItripHotelExtendPropertyMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/hotelfeature/: ItripHotelFeatureMapper.java  ItripHotelFeatureMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/hotelorder/: ItripHotelOrderMapper.java  ItripHotelOrderMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/hotelroom/: ItripHotelRoomMapper.java  ItripHotelRoomMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/hoteltempstore/: ItripHotelTempStoreMapper.java  ItripHotelTempStoreMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/hoteltradingarea/: ItripHotelTradingAreaMapper.java  ItripHotelTradingAreaMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/image/: ItripImageMapper.java  ItripImageMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/labeldic/: ItripLabelDicMapper.java  ItripLabelDicMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/orderlinkuser/: ItripOrderLinkUserMapper.java  ItripOrderLinkUserMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/productstore/: ItripProductStoreMapper.java  ItripProductStoreMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/tradeends/: ItripTradeEndsMapper.java  ItripTradeEndsMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/user/: ItripUserMapper.java  ItripUserMapper.xml
itrip-dao/src/main/java/club/zhangkang/itrip/dao/userlinkuser/: ItripUserLinkUserMapper.java  ItripUserLinkUserMapper.xml
itrip-search/: pom.xml
itrip-search/src/main/java/club/zhangkang/itrip/search/beans/: ItripHotelVO.java
itrip-search/src/main/java/club/zhangkang/itrip/search/controller/: SearchController.java  SwaggerConfig.java
itrip-search/src/main/java/club/zhangkang/itrip/search/dao/: BaseQuery.java
itrip-search/src/main/java/club/zhangkang/itrip/search/service/: SearchService.java
itrip-search/src/main/resources/: applicationContext.xml  database.properties  springmvc-servlet.xml
itrip-search/src/main/webapp/: index.jsp
itrip-trade/: pom.xml
itrip-trade/src/main/java/club/zhangkang/itrip/trade/bean/: AlipayBean.java  AlipayConfig.java
itrip-trade/src/main/java/club/zhangkang/itrip/trade/controller/: AliPaymentController.java  SwaggerConfig.java
itrip-trade/src/main/java/club/zhangkang/itrip/trade/service/: OrderService.java  PayService.java
itrip-trade/src/main/resources/: alipay.properties  applicationContext.xml  springmvc-servlet.xml
itrip-trade/src/main/webapp/: index.jsp
itrip-trade/src/main/webapp/WEB-INF/: web.xml
itrip-trade/src/main/webapp/WEB-INF/jsp/: error.jsp  failure.jsp  notfound.jsp  pay.jsp  success.jsp
itrip-utils/: pom.xml
itrip-utils/src/main/java/club/zhangkang/itrip/common/: BigDecimalUtil.java  ChineseToEnglish.java  Constants.java  DateUtil.java  DtoUtil.java  EmptyUtils.java  ErrorCode.java  HtmlEncode.java  MD5.java  Page.java  PropertiesUtils.java  RedisUtil.java  SQLTools.java  SystemConfig.java  UrlUtils.java  UserAgentUtil.java  ValidationToken.java
(+23 files in other folders)
